QMainWindow {
    background-color: #f4f6f9;
}

QLabel {
    color: #222;
    font-size: 14px;
}

QLineEdit {
    background: white;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #2D89EF;
}

QComboBox {
    background: white;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    padding: 8px;
    min-width: 150px;
}

QComboBox:hover {
    border: 1px solid #2D89EF;
}

QPushButton {
    background: #2D89EF;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: #1f6fd0;
}

QPushButton:pressed {
    background: #1757a8;
}

QTableWidget {
    background: white;
    border: 1px solid #dddddd;
    border-radius: 10px;
    gridline-color: #eeeeee;
    font-size: 13px;
}

QHeaderView::section {
    background: #2D89EF;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QTableWidget::item {
    padding: 6px;
}

QScrollBar:vertical {
    width: 10px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9b9b9b;
}